# Fast creation of common time series features

I created three functions that help to generate time series features. One of them is `seasonal_features` that extract seasonal data from date columns. The second function, `lagging_features`, creates lagging and differencing features from the target. And the last one, `moving_statistics_features`, generates moving statistics variables also from the target.

The python module containing the functions can be found [here](https://github.com/abreukuse/ml_utilities/blob/master/feature_engineering_time_series.py).

I´m all about automating boring stuff, and create this "traditional" features in time series by hand every time is unproductive. So these functions allow one to generate a lot of features and start applying and assess algorithms in a faster manner.

I see a more suitable usage for these functions in the stacked time series case, but they can also be applied in simple cases of a single time series. Although statistical methods like ARIMA or LTSM and FB-Prophet are best suited for this situation.

In this demonstration I will show both scenarios: A single time series and several time series stacked.

The datasets will be downloaded from kaggle using the api. The first data will be the [Electric Production](https://www.kaggle.com/shenba/time-series-datasets) and the second is from the [Rossmann Sales Competition](https://www.kaggle.com/c/rossmann-store-sales/data). You need to accept the terms of the competition in order to download the data.

In [1]:
import pandas as pd
import numpy as np
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import FunctionTransformer

# That´s the module in question.
from feature_engineering_time_series import seasonal_features, lagging_features, moving_statistics_features

import os

os.environ['KAGGLE_USERNAME'] = "username" # kaggle username from the json file
os.environ['KAGGLE_KEY'] = "api_key" # api key from the json file

In [2]:
!kaggle datasets download -d shenba/time-series-datasets
!unzip time-series-datasets.zip

Downloading time-series-datasets.zip to /content
  0% 0.00/19.2k [00:00<?, ?B/s]
100% 19.2k/19.2k [00:00<00:00, 26.0MB/s]
Archive:  time-series-datasets.zip
  inflating: Electric_Production.csv
  inflating: daily-minimum-temperatures-in-me.csv
  inflating: monthly-beer-production-in-austr.csv
  inflating: sales-of-shampoo-over-a-three-ye.csv

# Electric Production

In [3]:
electric = pd.read_csv('Electric_Production.csv', parse_dates=['DATE'])
electric.head()

        DATE  IPG2211A2N
0 1985-01-01     72.5052
1 1985-02-01     70.6720
2 1985-03-01     62.4502
3 1985-04-01     57.4714
4 1985-05-01     55.3151

In [4]:
train = electric[electric['DATE'].dt.year < 2005].copy()
validation = electric[electric['DATE'].dt.year >= 2005].copy()

In [5]:
train.tail()

          DATE  IPG2211A2N
235 2004-08-01    100.2025
236 2004-09-01     94.0240
237 2004-10-01     87.5262
238 2004-11-01     89.6144
239 2004-12-01    105.7263

In [6]:
validation.head()

          DATE  IPG2211A2N
240 2005-01-01    111.1614
241 2005-02-01    101.7795
242 2005-03-01     98.9565
243 2005-04-01     86.4776
244 2005-05-01     87.2234

Here we create the features

In [7]:
for dataset in [train, validation]:
    seasonal_features(df = dataset, 
                      date_column = 'DATE',
                      which_ones = ['day','month','weekday','dayofyear','week'])
    
    lagging_features(df = dataset, 
                     target = 'IPG2211A2N',
                     lags=[1,3,5],
                     lags_diff=[1,3,5])
    
    moving_statistics_features(df = dataset, 
                               target = 'IPG2211A2N',
                               windows = [4,5,6],
                               which_ones = 'all',
                               delta_roll_mean=True)

In [8]:
train.tail()

          DATE  ...  delta_roll_mean_IPG2211A2N_6
235 2004-08-01  ...                      6.025683
236 2004-09-01  ...                      5.426133
237 2004-10-01  ...                     -0.522550
238 2004-11-01  ...                     -7.154167
239 2004-12-01  ...                     -5.163333

[5 rows x 40 columns]

In [9]:
validation.tail()

          DATE  ...  delta_roll_mean_IPG2211A2N_6
392 2017-09-01  ...                      8.145983
393 2017-10-01  ...                     -1.765783
394 2017-11-01  ...                     -7.644267
395 2017-12-01  ...                     -4.797967
396 2018-01-01  ...                     10.492667

[5 rows x 40 columns]

In [10]:
train = train.dropna()
validation = validation.dropna()

train.shape, validation.shape

((234, 40), (151, 40))

In [11]:
X_train = train.drop(columns=['DATE','IPG2211A2N'])
X_validation = validation.drop(columns=['DATE','IPG2211A2N'])

y_train = np.log(train['IPG2211A2N'])
y_validation = np.log(validation['IPG2211A2N'])

In [12]:
X_train.shape, y_train.shape

((234, 38), (234,))

In [13]:
X_validation.shape, y_validation.shape

((151, 38), (151,))

## Pipeline

In [14]:
# Creating a training pipeline

train = electric[electric['DATE'].dt.year < 2005].copy()
validation = electric[electric['DATE'].dt.year >= 2005].copy()

def drop_columns(X, columns):
    X = X.drop(columns=columns)
    return X

def drop_NaN(X):
    X = X.dropna()
    return X

pipeline = make_pipeline(
    FunctionTransformer(seasonal_features, kw_args={'date_column': 'DATE', 
                                                    'which_ones': ['day',
                                                                   'month',
                                                                   'weekday',
                                                                   'dayofyear',
                                                                   'week'],
                                                    'copy': True}
                        ),
                         
    FunctionTransformer(lagging_features, kw_args={'target': 'IPG2211A2N',
                                                   'lags': [1,3,5],
                                                   'lags_diff': [1,3,5],
                                                   'copy': True}
                        ),
    
    FunctionTransformer(moving_statistics_features, kw_args={'target': 'IPG2211A2N',
                                                             'windows': [4,5,6],
                                                             'which_ones': 'all',
                                                             'delta_roll_mean': True,
                                                             'copy': True}
                        ),

    FunctionTransformer(drop_columns, kw_args={'columns': ['DATE',
                                                           'IPG2211A2N']}
                        ),
                         
    FunctionTransformer(drop_NaN)                         
                         
)

In [15]:
train.head()

        DATE  IPG2211A2N
0 1985-01-01     72.5052
1 1985-02-01     70.6720
2 1985-03-01     62.4502
3 1985-04-01     57.4714
4 1985-05-01     55.3151

In [16]:
validation.head()

          DATE  IPG2211A2N
240 2005-01-01    111.1614
241 2005-02-01    101.7795
242 2005-03-01     98.9565
243 2005-04-01     86.4776
244 2005-05-01     87.2234

In [17]:
X_train = pipeline.fit_transform(train)
X_validation = pipeline.transform(validation)

y_train = np.log(train['IPG2211A2N'])
y_validation = np.log(validation['IPG2211A2N'])

In [18]:
X_train.head()

    DATE_day  ...  delta_roll_mean_IPG2211A2N_6
6          1  ...                     -4.660317
7          1  ...                      1.516983
8          1  ...                      3.382533
9          1  ...                      1.029567
10         1  ...                     -3.046967

[5 rows x 38 columns]

In [19]:
X_validation.head()

     DATE_day  ...  delta_roll_mean_IPG2211A2N_6
246         1  ...                      1.989933
247         1  ...                     11.300983
248         1  ...                     11.152633
249         1  ...                      0.755433
250         1  ...                     -9.149883

[5 rows x 38 columns]

# Rossmann Sales

In [20]:
!kaggle competitions download -c rossmann-store-sales
!unzip train.csv.zip

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.10 / client 1.5.4)
Downloading store.csv to /content
  0% 0.00/44.0k [00:00<?, ?B/s]
100% 44.0k/44.0k [00:00<00:00, 15.2MB/s]
Downloading sample_submission.csv to /content
  0% 0.00/310k [00:00<?, ?B/s]
100% 310k/310k [00:00<00:00, 40.7MB/s]
Downloading train.csv.zip to /content
 75% 5.00M/6.71M [00:00<00:00, 23.3MB/s]
100% 6.71M/6.71M [00:00<00:00, 26.6MB/s]
Downloading test.csv.zip to /content
  0% 0.00/192k [00:00<?, ?B/s]
100% 192k/192k [00:00<00:00, 62.1MB/s]
Archive:  train.csv.zip
  inflating: train.csv

In [21]:
data = pd.read_csv('train.csv')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [22]:
data.head()

   Store  DayOfWeek        Date  Sales  ...  Open  Promo  StateHoliday SchoolHoliday
0      1          5  2015-07-31   5263  ...     1      1             0             1
1      2          5  2015-07-31   6064  ...     1      1             0             1
2      3          5  2015-07-31   8314  ...     1      1             0             1
3      4          5  2015-07-31  13995  ...     1      1             0             1
4      5          5  2015-07-31   4822  ...     1      1             0             1

[5 rows x 9 columns]

In [23]:
data['Date'] = pd.to_datetime(data['Date'])
data = data.loc[(data['Open']==1) & (data['Sales']!=0), ['Store','Date','Sales']].sort_values(by=['Store','Date'])

In [24]:
data.head(20)

         Store       Date  Sales
1014980      1 2013-01-02   5530
1013865      1 2013-01-03   4327
1012750      1 2013-01-04   4486
1011635      1 2013-01-05   4997
1009405      1 2013-01-07   7176
1008290      1 2013-01-08   5580
1007175      1 2013-01-09   5471
1006060      1 2013-01-10   4892
1004945      1 2013-01-11   4881
1003830      1 2013-01-12   4952
1001600      1 2013-01-14   4717
1000485      1 2013-01-15   3900
999370       1 2013-01-16   4008
998255       1 2013-01-17   4044
997140       1 2013-01-18   4127
996025       1 2013-01-19   5182
993795       1 2013-01-21   5394
992680       1 2013-01-22   5720
991565       1 2013-01-23   5578
990450       1 2013-01-24   5195

In [25]:
data.tail(20)

       Store       Date  Sales
25644   1115 2015-07-09   5686
24529   1115 2015-07-10   5844
23414   1115 2015-07-11   7164
21184   1115 2015-07-13  10598
20069   1115 2015-07-14   7562
18954   1115 2015-07-15   6039
17839   1115 2015-07-16   6590
16724   1115 2015-07-17   7874
15609   1115 2015-07-18   7264
13379   1115 2015-07-20   6083
12264   1115 2015-07-21   5074
11149   1115 2015-07-22   5342
10034   1115 2015-07-23   6150
8919    1115 2015-07-24   5816
7804    1115 2015-07-25   6897
5574    1115 2015-07-27  10712
4459    1115 2015-07-28   8093
3344    1115 2015-07-29   7661
2229    1115 2015-07-30   8405
1114    1115 2015-07-31   8680

In [26]:
cut_date = '2015-06-01'
train = data.loc[data['Date'] < cut_date].copy()
validation = data.loc[data['Date'] >= cut_date].copy()

In [27]:
data.shape

(844338, 3)

In this case the features need to be created taking into consideration each store. So the argument `group_by` was used in `lagging_features` and `moving_statistics_features`.

In [28]:
for dataset in [train, validation]:
    seasonal_features(df = dataset, 
                      date_column = 'Date',
                      which_ones = ['day','month','weekday','dayofyear','week'])
    
    lagging_features(df = dataset,
                     target = 'Sales',
                     lags=[1,3,5],
                     lags_diff=[1,3,5],
                     group_by='Store')
    
    moving_statistics_features(df = dataset,
                               target = 'Sales', 
                               windows = [4,5,6],
                               which_ones = 'all',
                               group_by = 'Store',
                               delta_roll_mean = True)

In [29]:
train.tail()

       Store       Date  ...  delta_roll_mean_Sales_5  delta_roll_mean_Sales_6
74704   1115 2015-05-26  ...                    419.8               233.500000
73589   1115 2015-05-27  ...                   -687.8              -716.000000
72474   1115 2015-05-28  ...                   -960.0             -1048.166667
71359   1115 2015-05-29  ...                   -776.0              -626.666667
70244   1115 2015-05-30  ...                    979.4               747.500000

[5 rows x 41 columns]

In [30]:
validation.tail()

      Store       Date  ...  delta_roll_mean_Sales_5  delta_roll_mean_Sales_6
5574   1115 2015-07-27  ...                   1041.2              1003.333333
4459   1115 2015-07-28  ...                   3728.6              4046.833333
3344   1115 2015-07-29  ...                    559.4               924.666667
2229   1115 2015-07-30  ...                   -174.8               106.166667
1114   1115 2015-07-31  ...                     51.4               474.333333

[5 rows x 41 columns]

In [31]:
train.shape, validation.shape

((785727, 41), (58611, 41))

In [32]:
train = train.dropna()
validation = validation.dropna()

train.shape, validation.shape

((779037, 41), (51921, 41))

In [33]:
X_train = train.drop(columns=['Date','Sales'])
X_validation = validation.drop(columns=['Date','Sales'])

y_train = np.log(train['Sales'])
y_validation = np.log(validation['Sales'])

In [34]:
X_train.head()

         Store  Date_day  ...  delta_roll_mean_Sales_5  delta_roll_mean_Sales_6
1007175      1         9  ...                    266.8               230.666667
1006060      1        10  ...                    -71.0               131.500000
1004945      1        11  ...                   -731.2              -541.666667
1003830      1        12  ...                   -719.0              -618.500000
1001600      1        14  ...                   -203.2              -540.000000

[5 rows x 39 columns]

In [35]:
X_validation.head()

       Store  Date_day  ...  delta_roll_mean_Sales_5  delta_roll_mean_Sales_6
57980      1         9  ...                   -908.4             -1040.833333
56865      1        10  ...                   -607.8              -731.166667
55750      1        11  ...                   -675.2              -932.333333
54635      1        12  ...                   -287.8              -532.666667
53520      1        13  ...                   -122.2              -183.166667

[5 rows x 39 columns]

In [36]:
X_train.shape, y_train.shape

((779037, 39), (779037,))

In [37]:
X_validation.shape, y_validation.shape

((51921, 39), (51921,))

## Pipeline

In [38]:
data = pd.read_csv('train.csv')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [39]:
cut_date = '2015-06-01'
train = data.loc[data['Date'] < cut_date].copy()
validation = data.loc[data['Date'] >= cut_date].copy()

In [40]:
# create a training pipeline

def select(X, variables):
    X = X[variables].copy()
    return X

def preprocessing(X):
    X['Date'] = pd.to_datetime(X['Date'])
    X = X.loc[(X['Open']==1) & (X['Sales']!=0), :].sort_values(by=['Store','Date'])
    return X

def drop_columns(X, columns):
    X = X.drop(columns=columns)
    return X

def drop_NaN(X):
    X = X.dropna()
    return X

pipeline = make_pipeline(
    FunctionTransformer(select, kw_args={'variables': ['Open',
                                                       'Store', 
                                                       'Date',
                                                       'Sales']}
                        ),
                         
    FunctionTransformer(preprocessing),

    FunctionTransformer(seasonal_features, kw_args={'date_column': 'Date', 
                                                    'which_ones': ['day',
                                                                   'month',
                                                                   'weekday',
                                                                   'dayofyear',
                                                                   'week'],
                                                    'copy': True}
                        ),
                         
    FunctionTransformer(lagging_features, kw_args={'target': 'Sales',
                                                             'lags': [1,3,5],
                                                             'lags_diff': [1,3,5],
                                                             'group_by': 'Store',
                                                             'copy': True}
                        ),
    
    FunctionTransformer(moving_statistics_features, kw_args={'target': 'Sales',
                                                             'windows': [4,5,6],
                                                             'which_ones': 'all',
                                                             'delta_roll_mean': True,
                                                             'group_by': 'Store',
                                                             'copy': True}
                        ),

    FunctionTransformer(drop_columns, kw_args={'columns': ['Date',
                                                           'Sales',
                                                           'Open']}
                        ),
                         
    FunctionTransformer(drop_NaN)                         
                         
)

In [41]:
train.head()

       Store  DayOfWeek        Date  ...  Promo  StateHoliday  SchoolHoliday
68015      1          7  2015-05-31  ...      0             0              0
68016      2          7  2015-05-31  ...      0             0              0
68017      3          7  2015-05-31  ...      0             0              0
68018      4          7  2015-05-31  ...      0             0              0
68019      5          7  2015-05-31  ...      0             0              0

[5 rows x 9 columns]

In [42]:
validation.head()

   Store  DayOfWeek        Date  Sales  ...  Open  Promo  StateHoliday SchoolHoliday
0      1          5  2015-07-31   5263  ...     1      1             0             1
1      2          5  2015-07-31   6064  ...     1      1             0             1
2      3          5  2015-07-31   8314  ...     1      1             0             1
3      4          5  2015-07-31  13995  ...     1      1             0             1
4      5          5  2015-07-31   4822  ...     1      1             0             1

[5 rows x 9 columns]

In [43]:
X_train = pipeline.fit_transform(train)
X_validation = pipeline.transform(validation)

y_train = np.log(train.loc[X_train.index, 'Sales'])
y_validation = np.log(validation.loc[X_validation.index, 'Sales'])

In [44]:
X_train.head()

         Store  Date_day  ...  delta_roll_mean_Sales_5  delta_roll_mean_Sales_6
1007175      1         9  ...                    266.8               230.666667
1006060      1        10  ...                    -71.0               131.500000
1004945      1        11  ...                   -731.2              -541.666667
1003830      1        12  ...                   -719.0              -618.500000
1001600      1        14  ...                   -203.2              -540.000000

[5 rows x 39 columns]

In [45]:
X_validation.head()

       Store  Date_day  ...  delta_roll_mean_Sales_5  delta_roll_mean_Sales_6
57980      1         9  ...                   -908.4             -1040.833333
56865      1        10  ...                   -607.8              -731.166667
55750      1        11  ...                   -675.2              -932.333333
54635      1        12  ...                   -287.8              -532.666667
53520      1        13  ...                   -122.2              -183.166667

[5 rows x 39 columns]

In [46]:
X_train.shape, y_train.shape

((779037, 39), (779037,))

In [47]:
X_validation.shape, y_validation.shape

((51921, 39), (51921,))